<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0}
			.box{
				width:100%;
			    height:40px;
				background:black;
				margin-top:100px
				}
		    .box ul {
		    	width:984px;
		    	height:40px;
		    	line-height: 40px;
				margin: 0 auto;
				position: relative;}
		    .box ul li{
		    	float: left;
				z-index: 5; 
				position: relative;
				list-style: none;}
		    .box ul li a{
		    	color: #fff;
			    text-decoration: none;
			    display: block;
			    height: 100%;
			    font-size: 14px;
			    line-height: 40px;
			    font-weight: 700;
			    padding: 0 10px;
			    color: #fff;
			    margin-right: 2px;
	            }
	         .box #mask{
	         	position: absolute; 
				height: 40px; 
				overflow: hidden;
				background:#c00;}
		     .active{background:red}
		</style>
	</head>
	<body>
		<div class="box">
		<ul>
			<div id="mask"></div>
			<li><a href="#" class="active">百度首页</a></li>
			<li><a href="#">首页1</a></li>
			<li><a href="#">首页2</a></li>
			<li><a href="#">首页3</a></li>
			<li><a href="#">首页4</a></li>
			<li><a href="#">首页5</a></li>
			<li><a href="#">首页6</a></li>
			<li><a href="#">首页7</a></li>
			<li><a href="#">首页8</a></li>
			<li><a href="#">首页9</a></li>
			<li><a href="#">首页10</a></li>
			<li><a href="#">首页11</a></li>
			<li><a href="#">首页12</a></li>
			<li><a href="#">首页13</a></li>
			<li><a href="#">首页14</a></li>
		</ul>
		</div>
		<script type="text/javascript">
			var oMask=document.getElementById('mask');
			var oLi=document.getElementsByTagName('li');
			var aA=document.getElementsByTagName('a');
			for(var i=0;i<oLi.length;i++){
	    		/*aA[i].onmouseover=function(ev){
	    			ev.stopPropagation();
	    		}*/
	    		//默认的a元素具有鼠标经过的事件，它会产生事件冒泡
	    		oLi[i].onmouseover=function(){
	    			oMask.style.width=this.getElementsByTagName('a')[0].offsetWidth+'px';
	    			move(this.offsetLeft);
	    		};
	    		oLi[i].onmouseout=function(){
	    			oMask.style.width=oLi[0].getElementsByTagName('a')[0].offsetWidth+'px';
	    			move(0);
	    		};
	    	}
			var timer=null;
			
			function move(target){
				var speed=0;
				clearInterval(timer);
			   timer=setInterval(function(){
				/*if(oDiv.offsetLeft<600){
					speed+=(600-oDiv.offsetLeft)/10;
				}else{
					speed-=(oDiv.offsetLeft-600)/10;
				}*/
				speed+=(target-oMask.offsetLeft)/8;
				speed*=0.8;
				if(Math.abs(speed)<1 && Math.abs(target-oMask.offsetLeft)<1){
					clearInterval(timer);
					oMask.style.left=target+'px';
				}
				oMask.style.left=oMask.offsetLeft+speed+'px';			
			},30)	
			}
			
		</script>
	</body>
</html>
