<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
div{width:160px;height:152px;background:#e7e7e7;border-radius:10px; box-shadow:8px 0 0 0 #d7d7d7 inset,-8px 0 0 0 #d7d7d7 inset,0 8px 0 0 #bbbbbb; display:flex;margin:20px;padding:20px}
span{width:30px;height:30px;background:#333333;border-radius:50%; display:block;box-shadow:0 3px 0 0 #111 inset,0 -3px 0 0 #555 inset}

#box{align-items:center;justify-content:center;}
#box1{justify-content:space-between;flex-direction:column;}
#box1 span:nth-of-type(2){ align-self: flex-end;}
#box2{justify-content:space-between;}
#box2 span:nth-of-type(2){ align-self:center;}
#box2 span:nth-of-type(3){ align-self:flex-end;}
#box3 {justify-content:space-between;flex-direction:column;}
#box3  p{display:flex;justify-content:space-between}
.box4 p:nth-of-type(2){align-self:center;}
</style>
</head>
<body>
<div id="box">
       <span></span>
</div>
<div id="box1">
       <span></span>
       <span></span>
</div>
<div id="box2">
       <span></span>
       <span></span>
       <span></span>
</div>
<div id="box3">
      <p> 
        <span></span>
       <span></span>
      </p>
      <p> 
        <span></span>
        <span></span>
     </p>
</div>
<div id="box3" class="box4">
      <p> 
        <span></span>
       <span></span>
      </p>
      <p><span></span></p>
      <p> 
        <span></span>
        <span></span>
     </p>
</div>
<div id="box3">
      <p> 
        <span></span>
       <span></span>
      </p>
      <p>
      	<span></span>
         <span></span>
      </p>
      <p> 
        <span></span>
        <span></span>
     </p>
</div>
</body>
</html>
