<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
li{list-style:none}
a{text-decoration:none}

ul{overflow:hidden;border:1px solid #ccc}
li{float:left}
li a{display:block;width:99px;height:40px;border-right:1px dashed #ccc;line-height:40px;color:#ccc;text-indent:30px;background:url(../img/360bg.png) no-repeat; transition:all 1s}

li:nth-of-type(1) a{background-position:6px -55px}
li:nth-of-type(1) a:hover{background-position:6px -94px}
li:nth-of-type(2) a{background-position:6px -133px}
li:nth-of-type(3) a{background-position:6px -211px}
</style>
</head>
<body>
<ul>
     <li><a href="#">首页</a></li>
     <li><a href="#">首页</a></li>
     <li><a href="#">首页</a></li>
     <li><a href="#">首页</a></li>
     <li><a href="#">首页</a></li>
     <li><a href="#">首页</a></li>
     <li><a href="#">首页</a></li>
     <li><a href="#">首页</a></li>
</ul>
</body>
</html>
