<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
body,html{height:100%;background:url(../img/bg2.jpg);background-size:cover;overflow:hidden}
ul{width:250px;height:200px; position:absolute;left:0;top:0;bottom:0;right:0;margin:auto; /*perspective:1000PX*/ transform-style:preserve-3d; animation:rotate_ul 60s linear infinite alternate}
li{width:250px;height:200px; list-style:none; position:absolute;left:0;toP:0}
li img{width:100%;height:100%;-webkit-box-reflect:below 20px linear-gradient(rgba(255,255,255,1) 50%,rgba(255,255,255,0.7))}
/*-webkit-box-reflect:below 20px url(../img/png32.png*/
li:nth-of-type(1){ transform:translateZ(-585px)}
li:nth-of-type(2){ transform:rotateY(36deg) translateZ(-585px)}
li:nth-of-type(3){ transform:rotateY(72deg) translateZ(-585px)}
li:nth-of-type(4){ transform:rotateY(108deg) translateZ(-585px)}
li:nth-of-type(5){ transform:rotateY(144deg) translateZ(-585px)}
li:nth-of-type(6){ transform:rotateY(180deg) translateZ(-585px)}
li:nth-of-type(7){ transform:rotateY(-36deg) translateZ(-585px)}
li:nth-of-type(8){ transform:rotateY(-72deg) translateZ(-585px)}
li:nth-of-type(9){ transform:rotateY(-108deg) translateZ(-585px)}
li:nth-of-type(10){ transform:rotateY(-144deg) translateZ(-585px)}


@keyframes rotate_ul{
	0%{ transform:rotatex(0) rotateY(0)}
	33%{transform:rotateX(30deg) rotateY(360deg)}
	66%{ transform:rotateX(0) rotateY(720deg)}
	100%{ transform:rotateX(-30deg) rotateY(1080deg)}
	}
</style>
<script>
var tz = Math.round( ( 250 / 2 ) / Math.tan( Math.PI / 10) );   
/*alert(tz)*/
</script>
</head>
<body>
<ul>
    <li><img src="../img/pic1.jpg"></li>
    <li><img src="../img/pic2.png"></li>
    <li><img src="../img/pic3.png"></li>
    <li><img src="../img/pic4.png"></li>
    <li><img src="../img/pic5.jpg"></li>
    <li><img src="../img/pic6.png"></li>
    <li><img src="../img/pic7.png"></li>
    <li><img src="../img/pic8.png"></li>
    <li><img src="../img/pic9.png"></li>
    <li><img src="../img/pic10.png"></li>
</ul>
</body>
</html>
