<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
img{position:fixed;left:0;toP:0;bottom:0;right:0;margin:auto; transform:scale(0,0);opacity:0}
body{background:url(../img/bg.jpg);background-size:100%}
img:nth-of-type(1){ animation:scale_img 8s linear infinite}
img:nth-of-type(2){ animation:scale_img 10s linear infinite 1s}
img:nth-of-type(3){ animation:scale_img 13s linear infinite 2s}
img:nth-of-type(4){ animation:scale_img 15s linear infinite 3s}
@keyframes scale_img{
	0%{transform:scale(0,0);opacity:0}
	50%{transform:scale(1.5,1.5); opacity:1}
	100%{transform:scale(3,3); opacity:0 }
	}
</style>
</head>
<body>
<img src="../img/hua2.png">
<img src="../img/hua2.png">
<img src="../img/hua2.png">
<img src="../img/pic.png">
</body>
</html>
