<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,html{height:100%}
*{margin:0;padding:0}
ul{width:300px;height:300px;margin:200px auto;position:relative;transition:all 6s; transform-style:preserve-3d;background:#000;  /*transform-origin:center bottom 150px;perspective:1000px; perspective-origin:right top*/ animation:rotate_ul 5s linear infinite}
li{list-style:none;width:300px;height:300px; position:absolute;left:0;top:0;font-size:50px;color:#fff; /*opacity:0.3*/ transition:all 2s}
li:nth-of-type(1){background:url(../img/yo1.jpeg); transform:translateZ(150px)}
li:nth-of-type(2){background:url(../img/tu9.jpg); transform:translateY(-150px) rotateX(90deg)}
li:nth-of-type(3){background:url(../img/yo3.jpg);transform:translateY(150px) rotateX(-90deg)}
li:nth-of-type(4){background:url(../img/yo4.jpg); transform:translateX(-150px) rotateY(-90deg)}
li:nth-of-type(5){background:url(../img/yo5.jpg); transform:translateX(150px) rotateY(90deg)}
li:nth-of-type(6){background:url(../img/yo6.jpg); transform:translateZ(-150px) rotateY(180deg);/* backface-visibility:hidden*/}

@keyframes rotate_ul{
	0%{transform:rotate3d(0,0,0,360deg)}
	100%{ transform:rotate3d(1,1,1,360deg)}
	}

ul:hover li:nth-of-type(1){background:url(../img/yo1.jpeg); transform:translateZ(250px)}
ul:hover li:nth-of-type(2){background:url(../img/tu9.jpg); transform:translateY(-250px) rotateX(90deg)}
ul:hover li:nth-of-type(3){background:url(../img/yo3.jpg);transform:translateY(250px) rotateX(-90deg)}
ul:hover li:nth-of-type(4){background:url(../img/yo4.jpg); transform:translateX(-250px) rotateY(-90deg)}
ul:hover li:nth-of-type(5){background:url(../img/yo5.jpg); transform:translateX(250px) rotateY(90deg)}
ul:hover li:nth-of-type(6){background:url(../img/yo6.jpg); transform:translateZ(-250px) rotateY(180deg);}
/* 
scale3d(2,2,0.1);
backface-visibility:hidden
transform-style:preserve-3d
transform-origin:center bottom 150px
perspective-origin:right top
*/
</style>
</head>
<body>
<ul>
    <li>前</li>
    <li>上</li>
    <li>下</li>
    <li>左</li>
    <li>右</li>
    <li>后</li>
</ul>
</body>
</html>
