<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
li{list-style:none}
a{text-decoration:none}

li{width:400px;margin:5px 0}
a{ display:block;width:400px;height:50px;background:linear-gradient(to left,#F36,#FF0,#0FF);border-radius:10px;padding-left:20px;color:#fff;line-height:50px; position:relative}
a i{display:block;width:0;border:4px solid transparent; border-top-color:#fff; position:absolute;right:20px;top:50%;margin-top:-4px; transition:all 1s}
a:hover i{transform:rotate(-90deg)}
p{height:0px;overflow:hidden; transition:all 1s;}
p:target{height:200px;overflow:auto}
</style>
</head>
<body>
<ul>
     <li>
         <a href="#p1">banlk <i></i></a>
         <p id="p1">
              hengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngto
         </p>
     </li>
       <li>
         <a href="#p2">banlk <i></i></a>
         <p id="p2">
              hengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngto
         </p>
     </li>
       <li>
         <a href="#p3">banlk <i></i></a>
         <p id="p3">
              hengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngtohengt ohe ngto
         </p>
     </li>
</ul>
</body>
</html>
