<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:180px;height:300px;border:1px solid #F39;position:absolute;left:0;top:0;bottom:0;right:0;margin:auto; }
div p{width:84px;height:60px; animation: move 0.5s steps(6) infinite;background:url(../img/test.png) no-repeat;position:absolute;left:0;top:0;bottom:0;right:0;margin:auto;}
/*
@keyframes move{
	0%{ background-position:0 0}
	16.667%{background-position:-90px 0}
	33.33%{background-position:-180 0}
	50%{background-position:-270px 0}
	66.667%{background-position:-360px 0}
	83.334%{background-position:-450px 0}
	100%{background-position:0 0}
	}*/
@keyframes move{
	0%{ background-position:0 0}	
	100%{background-position:-540px 0}
}

</style>
</head>

<body>
<div>
   <p></p>
</div>
</body>
</html>
